# WatchfulSky

./: .gitignore  LICENSE  README.md  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/orekit-data/: README.txt
app/orekit-data/Earth-Orientation-Parameters/IAU-1980/: finals.all
app/orekit-data/Earth-Orientation-Parameters/IAU-2000/: finals2000A.all
app/src/androidTest/java/ca/mun/engi5895/stargazer/: ExampleInstrumentedTest.java
app/src/androidTest/java/ca/mun/engi5895/watchfulsky/: ExampleInstrumentedTest.java
app/src/androidTest/java/ca/mun/gazer/stargazer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/mun/engi5895/stargazer/: AreocentricActivity.java  Entity.java  ErrorDialogFragment.java  ExtractZipContents.java  Favorites.java  GeocentricActivity.java  GlobalClass.java  HeliocentricActivity.java  Install.java  MainActivity.java  MapsActivity.java  MyListAdapter.java  OrbitGaphing.java  OrbitGraphing.java  OrekitInit.java  SatelliteSelectActivity.java  SettingsActivity.java  SquareLayout.java  activity_satellite_sel.java  celestrakData.java  saveFileIntent.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: actor.xml
app/src/main/res/layout/: activity_areocentric.xml  activity_geocentric.xml  activity_heliocentric.xml  activity_main.xml  activity_maps.xml  activity_satellite_sel.xml  activity_settings.xml  list_parent.xml
app/src/main/res/menu/: actionbar.xml  helio_actionbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  keys.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml  line_point_formatter_with_labels_earth.xml  line_point_formatter_with_labels_jupiter.xml  line_point_formatter_with_labels_mars.xml  line_point_formatter_with_labels_mercury.xml  line_point_formatter_with_labels_neptune.xml  line_point_formatter_with_labels_saturn.xml  line_point_formatter_with_labels_sun.xml  line_point_formatter_with_labels_uranus.xml  line_point_formatter_with_labels_venus.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+48 files in other folders)
