apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'firstkey'
            keyPassword 'Jupiter62$'
            storeFile file('/Users/saxford/Documents/keystore/keystore_ws')
            storePassword 'Jupiter62$'
        }
        config {
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "ca.mun.engi5895.watchfulsky"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/commons-compress-1.16.1.jar')
    implementation files('libs/zt-zip-1.12.jar')
    implementation files('libs/slf4j-simple-1.6.99.jar')
    implementation files('libs/slf4j-api-2.0.99.jar')
    implementation files('libs/junit-3.8.1.jar')
    implementation files('libs/commons-io-2.6.jar')
    implementation files('libs/orekit.jar')
    implementation files('libs/commons-math3-3.5.jar')
    implementation files('libs/CWAC-LoaderEx.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/hipparchus-geometry-1.2.jar')
    implementation files('libs/httpclientandroidlib-1.2.1.jar')
    implementation 'com.androidplot:androidplot-core:1.5.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
