<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat"
    android:background="@color/black"
    tools:context="ca.mun.engi5895.watchfulsky.Activities.MainActivity">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginTop="8dp"
        android:background="@color/buttonCust"
        android:textColor="@color/buttonText"
        android:fontFamily="@font/actor"
        android:onClick="geoGo"
        android:text="Satellite Tracker       "
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginTop="8dp"
        android:background="@color/buttonCust"
        android:fontFamily="@font/actor"
        android:onClick="helioGo"
        android:text="Planet Alignment      "
        android:textAlignment="textEnd"
        android:textColor="@color/buttonText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


    <Button
        android:id="@+id/button8"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/buttonCust"
        android:fontFamily="@font/actor"
        android:onClick="settingsGo"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="@color/buttonText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/earth_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"/>
        <!--android:background="@drawable/earth_bg"-->

    <ImageView
        android:id="@+id/earth_icon"
        android:layout_width="68dp"
        android:layout_height="62dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"/>
        <!--app:srcCompat="@drawable/earth" />-->

    <ImageView
        android:id="@+id/sun_icon"
        android:layout_width="72dp"
        android:layout_height="66dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0"/>
        <!--app:srcCompat="@drawable/sun" />-->


</android.support.constraint.ConstraintLayout>
